
function err {
    fmt=""
    reset_fmt=""
    if [[ "${__bash_aux_output_redirected__}" == "false" ]] &&
        [[ "${__bash_aux_has_tput__}" == "true" ]]; then
        fmt="$(tput setaf 1 && tput bold)"
        reset_fmt="$(tput sgr0)"
    fi

    printf "%b" \
        "$(printf "${fmt}[$(date +'%Y/%m/%d -- %H:%M:%S')] %s" \
            "Error in \`$(caller | awk '{print $2":"$1}')\`")" \
        "$(printf "\n${fmt}[$(date +'%Y/%m/%d -- %H:%M:%S')]\t%b" "$@")" \
        "${reset_fmt}\n" \
        >&2
    echo ""
}

