function err {
    fmt=""
    reset_fmt=""
    if [[ "${__bash_doc_output_redirected__}" == "false" ]] &&
        [[ "${__bash_doc_has_tput__}" == "true" ]]; then
        fmt="$(tput setaf 1 && tput bold)"
        reset_fmt="$(tput sgr0)"
    fi
    date_prefix="[$(date +'%Y/%m/%d -- %H:%M:%S')] "
    # date_prefix_perl="$(echo "${date_prefix}" | perl -p0e "s/([\[\]\:\/])/\\\\\${1}/gmi")"
    arguments=
    if [ "$#" -gt 0 ]; then
    err_indent="$(rep " " "((${#date_prefix}+5))")"
        arguments="$(
            printf "%s\n" \
                "${err_indent}${@}" \
                "Calling chain:" \
                "$(source_chain 2)" |
                perl -p0e "s/([\n])/\${1}${err_indent}/gmi"
        )"
    fi
    printf "%b" \
        "$(printf "${fmt}${date_prefix}%s" \
            "Error in $(caller | awk '{print "\`"$2"\` [line "$1"]"}')")" \
        "$(printf "\n${fmt}%b" "${arguments[@]}")" \
        "${reset_fmt}\n" \
        >&2
    echo ""
}
