

# =========================== > format_argument < ============================ #
function format_argument {
    # Argument
    format_help --type="arg" "$(printf "\055\055%-${1}b" "${2}")"
}
# ────────────────────────────────── <end> ─────────────────────────────────── #
# =========================== > format_arg_usage < =========================== #
function format_arg_usage {
    printf "\"%b\"" "$(format_help --type="arg_default" "${1}")"
}
# ────────────────────────────────── <end> ─────────────────────────────────── #
# =========================== > format_arg_type < ============================ #
function format_arg_type {
    format_help --type="type" "$(printf "%-${1}b" "<${2}>")"
}
# ────────────────────────────────── <end> ─────────────────────────────────── #
# =========================== > format_arg_desc < ============================ #
function format_arg_desc {
    printf "%b" "$(format_help --type="arg_desc" "${1}")"
}
# ────────────────────────────────── <end> ─────────────────────────────────── #
# ========================== > format_arg_default < ========================== #
function format_arg_default {
    printf "%b" "$(format_help --type="arg_default" "${1}")"
}
# ────────────────────────────────── <end> ─────────────────────────────────── #
# ============================== > format_fun < ============================== #
function format_func_name {
    printf "%b" "$(format_help --type="func_name" "${1}")"
}
# ────────────────────────────────── <end> ─────────────────────────────────── #
# =========================== > format_func_desc < =========================== #
function format_func_desc {
    printf "%b" "$(format_help --type="func_desc" "${1}")"
}
# ────────────────────────────────── <end> ─────────────────────────────────── #
