function indent {
    if [[ "$#" -gt "0" ]]; then
        re_num='^[0-9]+$'
        if [[ $1 =~ $re_num ]]; then
            __bash_aux_indent__=$1
        else
            re_plus='^[+]+$'
            re_minus='^[-]+$'

            if [[ $1 =~ $re_plus ]]; then
                __bash_aux_indent__=$((__bash_aux_indent__ + 1))
            elif [[ $1 =~ $re_minus ]]; then
                __bash_aux_indent__=$((__bash_aux_indent__ - 1))
            else
                __bash_aux_indent__=$((__bash_aux_indent__$1))
            fi
        fi
    fi
    if [[ ! "${TERM}" == "rmd" ]]; then
        printf "%s" "$(rep " " $((__bash_aux_indent__ * 3)))"
    else
        :
    fi
}